# VibeCoding

./: ANALISIS_COPILOT_TRACKER.md  ARQUITECTURA_COPILOT_TRACKER.md  RESUMEN_COPILOT_TRACKER.md
Copilot/: Copilot.sln
Copilot/OutlookTicketManager/: INSTRUCCIONES_IMPORTACION_EXCEL.md  OutlookTicketManager.csproj  Program.cs  _Imports.razor  debug_excel.py  tickets.db  tickets.db-shm  tickets.db-wal
Copilot/OutlookTicketManager.Tests/: CsvImportTests.cs  ExcelImportIntegrationTests.cs  OutlookTicketManager.Tests.csproj  RawDataImportTests.cs  RealExcelFileTests.cs
Copilot/OutlookTicketManager/.github/: copilot-instructions.md
Copilot/OutlookTicketManager/Components/Tickets/: CreateTicketModal.razor  DashboardStats.razor  TicketDetail.razor  TicketList.razor
Copilot/OutlookTicketManager/Data/: TicketDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Copilot/OutlookTicketManager/Hubs/: TicketHub.cs
Copilot/OutlookTicketManager/Insumo/: BackLog.csv  BackLog.xls  Backkog.xlsx  RAWDATA-1.csv  RawData.csv  RawData.xlsx  backlog 06 agosto.xlsx
Copilot/OutlookTicketManager/Migrations/: 20250806235021_InitialCreate.Designer.cs  20250806235021_InitialCreate.cs  20250811223328_UpdatedSchema.Designer.cs  20250811223328_UpdatedSchema.cs  TicketDbContextModelSnapshot.cs
Copilot/OutlookTicketManager/Models/: CriticidadLevel.cs  CsvTicketRecord.cs  DashboardStats.cs  EmailFilter.cs  Priority.cs  RawDataRecord.cs  Ticket.cs  TicketComment.cs  TicketStatus.cs
Copilot/OutlookTicketManager/Pages/: Dashboard.razor  EmailImport.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  Tickets.razor  _Host.cshtml
Copilot/OutlookTicketManager/Properties/: launchSettings.json
Copilot/OutlookTicketManager/Services/: CsvImportService.cs  EmailClassifierService.cs.disabled  FileImportService.cs  NotificationService.cs  OutlookService.cs  OutlookServiceDeprecated.cs  SidebarStateService.cs  SimplifiedServices.cs  TicketManagerService.cs
Copilot/OutlookTicketManager/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Copilot/OutlookTicketManager/wwwroot/js/: signalr-connection.js
Cursor/: README.md  TicketManagementApp.sln
Cursor/TicketManagement.API/: Program.cs  TicketManagement.API.csproj  WeatherForecast.cs
Cursor/TicketManagement.API/Controllers/: EmailController.cs  TicketsController.cs  WeatherForecastController.cs
Cursor/TicketManagement.API/Properties/: launchSettings.json
Cursor/TicketManagement.Core/: Class1.cs
Cursor/TicketManagement.Core/Interfaces/: IEmailService.cs  (+2 more)
Cursor/TicketManagement.Infrastructure/: Class1.cs  TicketManagement.Infrastructure.csproj
Cursor/TicketManagement.Infrastructure/Data/: TicketManagementDbContext.cs
Cursor/TicketManagement.Infrastructure/Repositories/: TicketRepository.cs
Cursor/TicketManagement.Infrastructure/Services/: OutlookEmailService.cs  TicketService.cs
Cursor/TicketManagement.Web/: Program.cs  TicketManagement.Web.csproj  _Imports.razor
Cursor/TicketManagement.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cursor/TicketManagement.Web/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Tickets.razor  _Host.cshtml
Cursor/TicketManagement.Web/Properties/: launchSettings.json
Cursor/TicketManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
Tablero/: README.md  Tablero.sln
Tablero/.github/: copilot-instructions.md
Tablero/TaskBoard.Frontend/: README.md  angular.json  package-lock.json  package.json
Tracker/: Tracker.sln  start-backend.sh
Tracker/Insumo/: BacKLog.xlsx
(+91 files in other folders)
